#kafka topic with incoming data
kafka.topic=output-topic

#name of consumer group - must be different for ProducerA and ProducerB
kafka.consumergroup=ConsumerGroupB

#address of the kafka server
kafka.bootstrap.servers=localhost:9092

#time in seconds - how long should ckafka onsumer wait for answer
kafka.delay=10

#time in seconds - how often should data be read and files produced (5 min for ProducerA)
write.timespan=60

#directory where files with output data are to be produced
output.file.path=c:/output2/